{
  "name": "@prism/repository",
  "version": "5.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "postinstall": "husky install",
    "start": "yarn toolkit:compile-facets && yarn workspace @prism/facets start",
    "test": "yarn toolkit:test",
    "build:facets": "yarn toolkit:compile-facets && yarn workspace @prism/facets build",
    "build:other": "yarn toolkit:compile-protected && yarn toolkit:storybook-build && yarn docs:build && yarn demo:build",
    "build": "yarn build:facets && yarn build:other",
    "publish": "yarn toolkit:publish",
    "docs:start": "yarn workspace @prism/prism-docs start",
    "docs:build": "yarn workspace @prism/prism-docs build",
    "demo:start": "yarn workspace @prism/prism-demo start",
    "demo:build": "yarn workspace @prism/prism-demo build",
    "facets:test": "yarn workspace @prism/facets test",
    "facets:e2e": "yarn toolkit:compile-facets && yarn workspace @prism/facets e2e",
    "facets:e2e-browser": "yarn toolkit:compile-facets && yarn workspace @prism/facets e2e:browser",
    "facets:e2e-ci": "yarn toolkit:compile-facets && yarn workspace @prism/facets e2e:ci",
    "toolkit:compile-facets": "yarn workspace @prism/toolkit build-rollup-facets",
    "toolkit:compile-protected": "yarn workspace @prism/toolkit build-rollup-protected",
    "toolkit:storybook-build": "yarn workspace @prism/toolkit build",
    "toolkit:build": "yarn toolkit:compile-facets && yarn toolkit:storybook-build",
    "toolkit:publish": "yarn toolkit:compile-protected && cd packages/toolkit && yarn npm publish",
    "toolkit:storybook": "yarn workspace @prism/toolkit start",
    "toolkit:test": "yarn workspace @prism/toolkit test",
    "toolkit:cypress": "yarn workspace @prism/toolkit test:cypress"
  },
  "devDependencies": {
    "@changesets/cli": "2.24.3",
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "danger": "11.1.2",
    "danger-plugin-simple-collection": "0.0.23",
    "danger-plugin-wordcheck": "0.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "prettier-config-standard": "5.0.0"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
